RTOS/MainWindow.xaml

<Window x:Class="RTOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="760.5" Width="1295">
    <Grid Margin="0,0,0,-20" Width="1300" Height="750">

        <RichTextBox x:Name="Program" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="948">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="Executed" HorizontalAlignment="Left" Height="160" Margin="963,10,0,0" VerticalAlignment="Top" Width="327">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="Execute" Content="Execute" HorizontalAlignment="Left" Margin="963,670,0,0" VerticalAlignment="Top" Width="309" Height="49" Click="Execute_Click"/>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="500" Margin="10,170,0,0" VerticalAlignment="Top" Width="1200" Grid.ColumnSpan="2">
            <Rectangle x:Name="HumanTable" Fill="#FFF7837E" Height="300" Canvas.Left="20" Stroke="Black" Canvas.Top="20" Width="920"/>
            <Rectangle x:Name="InstrumentsTable" Fill="#FFC4BDF0" Height="140" Canvas.Left="1020" Stroke="Black" Canvas.Top="120" Width="160"/>
            <Image x:Name="ImgScalpel" Height="100" Source="Scalpel.png" Stretch="Fill" Width="40" Canvas.Left="1040" Canvas.Top="140"/>
            <Image x:Name="ImgPatch" Height="100" Source="Patch.png" Stretch="Fill" Width="40" Canvas.Left="1080" Canvas.Top="140"/>
            <Image x:Name="ImgNeedle" Height="100" Source="Needle.png" Stretch="Fill" Width="40" Canvas.Left="1120" Canvas.Top="140"/>
            <Image x:Name="ImgHand" Height="100" Source="Hand.png" Stretch="Fill" Width="100" Canvas.Left="1080" Canvas.Top="20"/>

        </Canvas>

    </Grid>
</Window>
